
#Log for all
#log4j.rootCategory=DEBUG, stdout
#, A1, A2

#Log specific package
log4j.category.com.tams.bedezup=DEBUG, stdout

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-5p [%d{yyyy-MMM-dd HH:mm:ss}] (%13F:%L) %1x - %m%n
#log4j.appender.A1.Threshold=TRACE

#log4j.appender.A2=org.apache.log4j.RollingFileAppender
#log4j.appender.A2.MaxFileSize=8MB 
#log4j.appender.A2.MaxBackupIndex=5
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern=%-5p [%d{yyyy-MMM-dd HH:mm:ss}] (%13F:%L) %1x - %m%n
#log4j.appender.A2.File=/log/rso.log
#log4j.appender.A2.File=/log/rso_agent.log
#log4j.appender.A2.Append=true

#log4j.logger.org.hibernate=error

#log4j.logger.org.hibernate.SQL=debug
#log4j.logger.org.hibernate.type=trace

#log4j.logger.org.hibernate.SQL=error
#log4j.logger.org.hibernate.type=error


